LUA_VERSION=5.1
PKG_NAME=nginx-resty-lrucache

CLIB_CFLAGS=
CLIB_LDFLAGS=
CLIB_OBJS=

LUA_HEADER=
LUA_SOURCES=$(shell find -type f -name "*.lua" -not -path "./t/*")
LUA_MODNAME=
LUA_SOURCES_MANGLER=sed -e 's?^\./lib/resty?resty?'

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
