[DEFAULT]
pristine-tar = False
upstream-branch = upstream
upstream-tag = upstream/%(version)s
debian-branch = master

export-dir=/tmp/builds/lua-nginx-resty-lrucache
force-create = True
builder = sbuild --chroot-mode=schroot --arch-all --verbose --build-dep-resolver=aptitude --no-clean-source --no-run-lintian
verbose = True
